//-----------------------------------------------------------
//
//-----------------------------------------------------------
class FlashBangPick extends XIIIWeaponPickup;

//    texture=texture'XIIIMenu.GrenadIcon'


defaultproperties
{
     MaxDesireability=9.000000
     InventoryType=Class'XIIIMP.flashbang'
     PickupMessage="FlashBang"
     PickupSound=Sound'XIIIsound.Guns__GrenPickUp.GrenPickUp__hGrenPick'
     StaticMesh=StaticMesh'MeshArmesPickup.flashbang'
     CollisionHeight=8.000000
}
