//-----------------------------------------------------------
//
//-----------------------------------------------------------

class GibExplosionSE extends Emitter;

//#exec OBJ LOAD FILE=Gibs.usx



defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter1
         UseMeshBlendMode=False
         Acceleration=(X=1.000000,Y=1.000000,Z=-1400.000000)
         UseCollision=True
         FadeOut=True
         RespawnDeadParticles=False
         SpinParticles=True
         DampRotation=True
         UseSizeScale=True
         UseRegularSizeScale=False
         AutomaticInitialSpawning=False
         Initialized=True
         DampingFactorRange=(X=(Min=0.800000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.300000))
         SpawnAmount=3
         FadeOutStartTime=3.000000
         MaxParticles=1
         StartLocationRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         StartSpinRange=(X=(Min=-3000.000000,Max=3000.000000),Y=(Max=300.000000))
         RotationDampingFactorRange=(X=(Min=0.500000,Max=0.300000),Y=(Min=0.500000,Max=0.300000),Z=(Min=0.500000,Max=0.300000))
         StartSizeRange=(X=(Min=3.000000,Max=4.000000),Y=(Min=3.000000,Max=4.000000),Z=(Min=3.000000,Max=4.000000))
         InitialParticlesPerSecond=1000.000000
         DrawStyle=PTDS_AlphaBlend
         SecondsBeforeInactive=1000.000000
         LifetimeRange=(Min=5.000000,Max=5.000000)
         StartVelocityRange=(X=(Min=-300.000000,Max=300.000000),Y=(Min=-300.000000,Max=300.000000),Z=(Min=500.000000,Max=700.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000))
         Name="MeshEmitter1"
     End Object
     Emitters(1)=MeshEmitter'XIIIMP.GibExplosionSE.MeshEmitter1'
     Begin Object Class=MeshEmitter Name=MeshEmitter2
         UseMeshBlendMode=False
         Acceleration=(X=1.000000,Y=1.000000,Z=-1400.000000)
         UseCollision=True
         FadeOut=True
         RespawnDeadParticles=False
         SpinParticles=True
         DampRotation=True
         UseSizeScale=True
         UseRegularSizeScale=False
         AutomaticInitialSpawning=False
         Initialized=True
         DampingFactorRange=(X=(Min=0.800000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.300000))
         SpawnAmount=3
         FadeOutStartTime=3.000000
         MaxParticles=1
         StartLocationRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         StartSpinRange=(X=(Min=-3000.000000,Max=3000.000000),Y=(Max=300.000000))
         RotationDampingFactorRange=(X=(Min=0.500000,Max=0.300000),Y=(Min=0.500000,Max=0.300000),Z=(Min=0.500000,Max=0.300000))
         StartSizeRange=(X=(Min=3.000000,Max=3.000000),Y=(Min=3.000000,Max=4.000000),Z=(Min=3.000000,Max=4.000000))
         InitialParticlesPerSecond=1000.000000
         DrawStyle=PTDS_AlphaBlend
         SecondsBeforeInactive=1000.000000
         LifetimeRange=(Min=5.000000,Max=5.000000)
         StartVelocityRange=(X=(Min=-300.000000,Max=300.000000),Y=(Min=-300.000000,Max=300.000000),Z=(Min=500.000000,Max=700.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000))
         Name="MeshEmitter2"
     End Object
     Emitters(2)=MeshEmitter'XIIIMP.GibExplosionSE.MeshEmitter2'
     Begin Object Class=MeshEmitter Name=MeshEmitter3
         UseMeshBlendMode=False
         Acceleration=(X=1.000000,Y=1.000000,Z=-1400.000000)
         UseCollision=True
         FadeOut=True
         RespawnDeadParticles=False
         SpinParticles=True
         DampRotation=True
         UseSizeScale=True
         UseRegularSizeScale=False
         AutomaticInitialSpawning=False
         Initialized=True
         DampingFactorRange=(X=(Min=0.800000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.300000))
         SpawnAmount=3
         FadeOutStartTime=3.000000
         MaxParticles=1
         StartLocationRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         StartSpinRange=(X=(Min=-3000.000000,Max=3000.000000),Y=(Max=300.000000))
         RotationDampingFactorRange=(X=(Min=0.500000,Max=0.300000),Y=(Min=0.500000,Max=0.300000),Z=(Min=0.500000,Max=0.300000))
         StartSizeRange=(X=(Min=2.000000,Max=3.000000),Y=(Min=2.000000,Max=3.000000),Z=(Min=1.000000,Max=3.000000))
         InitialParticlesPerSecond=1000.000000
         DrawStyle=PTDS_AlphaBlend
         SecondsBeforeInactive=1000.000000
         LifetimeRange=(Min=5.000000,Max=5.000000)
         StartVelocityRange=(X=(Min=-300.000000,Max=300.000000),Y=(Min=-300.000000,Max=300.000000),Z=(Min=500.000000,Max=700.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000))
         Name="MeshEmitter3"
     End Object
     Emitters(3)=MeshEmitter'XIIIMP.GibExplosionSE.MeshEmitter3'
     Begin Object Class=MeshEmitter Name=MeshEmitter4
         UseMeshBlendMode=False
         Acceleration=(X=1.000000,Y=1.000000,Z=-1400.000000)
         UseCollision=True
         FadeOut=True
         RespawnDeadParticles=False
         SpinParticles=True
         DampRotation=True
         UseSizeScale=True
         UseRegularSizeScale=False
         AutomaticInitialSpawning=False
         Initialized=True
         DampingFactorRange=(X=(Min=0.800000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.300000))
         SpawnAmount=3
         FadeOutStartTime=3.000000
         MaxParticles=1
         StartLocationRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         StartSpinRange=(X=(Min=-3600.000000,Max=3700.000000),Y=(Max=502.000000))
         RotationDampingFactorRange=(X=(Min=0.500000,Max=0.300000),Y=(Min=0.500000,Max=0.300000),Z=(Min=0.500000,Max=0.300000))
         StartSizeRange=(X=(Min=3.000000,Max=5.000000),Y=(Min=3.000000,Max=5.000000),Z=(Min=3.000000,Max=5.000000))
         InitialParticlesPerSecond=1000.000000
         DrawStyle=PTDS_AlphaBlend
         SecondsBeforeInactive=1000.000000
         LifetimeRange=(Min=5.000000,Max=5.000000)
         StartVelocityRange=(X=(Min=-30.000000,Max=30.000000),Y=(Min=-30.000000,Max=30.000000),Z=(Min=500.000000,Max=600.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000))
         Name="MeshEmitter4"
     End Object
     Emitters(4)=MeshEmitter'XIIIMP.GibExplosionSE.MeshEmitter4'
     Begin Object Class=MeshEmitter Name=MeshEmitter5
         UseMeshBlendMode=False
         Acceleration=(X=1.000000,Y=1.000000,Z=-1400.000000)
         UseCollision=True
         FadeOut=True
         RespawnDeadParticles=False
         SpinParticles=True
         DampRotation=True
         UseSizeScale=True
         UseRegularSizeScale=False
         AutomaticInitialSpawning=False
         Initialized=True
         DampingFactorRange=(X=(Min=0.800000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.300000))
         SpawnAmount=3
         FadeOutStartTime=4.000000
         MaxParticles=1
         StartLocationRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         StartSpinRange=(X=(Min=-2000.000000,Max=2000.000000),Y=(Max=150.000000))
         RotationDampingFactorRange=(X=(Min=0.500000,Max=0.300000),Y=(Min=0.500000,Max=0.300000),Z=(Min=0.500000,Max=0.300000))
         StartSizeRange=(X=(Min=7.000000,Max=10.000000),Y=(Min=7.000000,Max=10.000000),Z=(Min=7.000000,Max=10.000000))
         InitialParticlesPerSecond=1000.000000
         DrawStyle=PTDS_AlphaBlend
         SecondsBeforeInactive=1000.000000
         LifetimeRange=(Min=5.000000,Max=5.000000)
         StartVelocityRange=(X=(Min=-300.000000,Max=300.000000),Y=(Min=-300.000000,Max=300.000000),Z=(Min=500.000000,Max=700.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000))
         Name="MeshEmitter5"
     End Object
     Emitters(5)=MeshEmitter'XIIIMP.GibExplosionSE.MeshEmitter5'
}
