//-----------------------------------------------------------
//
//-----------------------------------------------------------
class MagneticCard extends EventItem;

//    PickupClassName="XIII.PRock03MagneticCardPick"



defaultproperties
{
     MeshName="XIIIDeco.FPSPasseM"
     hSelectItemSound=Sound'XIIIsound.Items.PassSel1'
     IconNumber=23
     sItemName="Magnetic Card"
     ActivateSound=Sound'XIIIsound.Items.PassFire1'
     InventoryGroup=11
     PickupClass=Class'XIDMaps.Hual02MagneticCardPick'
     PickupClassName="XIDMaps.Hual02MagneticCardPick"
     PlayerViewOffset=(Y=2.000000,Z=-1.000000)
     ItemName="Magnetic Card"
}
