class MapMenu extends MapInfo placeable;



defaultproperties
{
     ForcedTextures(0)=Texture'XIIIMenuStart.menublanc'
     ForcedTextures(1)=Texture'XIIIMenuStart.menunoir'
     ForcedTextures(2)=Texture'XIIIMenuStart.boutonHA'
     ForcedTextures(3)=Texture'XIIIMenuStart.bouton1A'
     ForcedTextures(4)=Texture'XIIIMenuStart.bouton2A'
     ForcedTextures(5)=Texture'XIIIMenuStart.bouton3A'
     ForcedTextures(6)=Texture'XIIIMenuStart.bouton4A'
     ForcedTextures(7)=Texture'XIIIMenuStart.bouton5A'
     ForcedTextures(8)=Texture'XIIIMenuStart.bouton6A'
     ForcedTextures(9)=Texture'XIIIMenuStart.boutonB1A'
     ForcedTextures(10)=Texture'XIIIMenuStart.boutonB2A'
     ForcedTextures(11)=Texture'XIIIMenuStart.boutonB3A'
     ForcedTextures(12)=Texture'XIIIMenuStart.boutonB4A'
     ForcedTextures(13)=Texture'XIIIMenuStart.boutonB5A'
     ForcedTextures(14)=Texture'XIIIMenuStart.boutonC1A'
     ForcedTextures(15)=Texture'XIIIMenuStart.boutonC2A'
     ForcedTextures(16)=Texture'XIIIMenuStart.boutonC3A'
     ForcedTextures(17)=Texture'XIIIMenuStart.boutonC4A'
     ForcedTextures(18)=Texture'XIIIMenuStart.MouseCursorM'
     ForcedTextures(19)=Texture'XIIIMenuStart.MouseWaitM'
     ForcedTextures(25)=Texture'XIIIMenuStart.interface_options.difficultydecor2'
     ForcedTextures(26)=Texture'XIIIMenuStart.Difficulty.difficultyjones01A'
     ForcedTextures(27)=Texture'XIIIMenuStart.Difficulty.difficultyjones02A'
     ForcedTextures(28)=Texture'XIIIMenuStart.Difficulty.difficultyjones03A'
     ForcedTextures(29)=Texture'XIIIMenuStart.interface_home.loadgame01'
     ForcedTextures(30)=Texture'XIIIMenuStart.interface_home.loadgame01gris'
     ForcedTextures(31)=Texture'XIIIMenuStart.interface_home.loadgame02a'
     ForcedTextures(32)=Texture'XIIIMenuStart.interface_home.loadgame02agris'
     ForcedTextures(33)=Texture'XIIIMenuStart.interface_home.loadgame02b'
     ForcedTextures(34)=Texture'XIIIMenuStart.interface_home.loadgame02bgris'
     ForcedTextures(35)=Texture'XIIIMenuStart.interface_home.loadgame03'
     ForcedTextures(36)=Texture'XIIIMenuStart.interface_home.loadgame03gris'
     ForcedTextures(37)=Texture'XIIIMenuStart.interface_home.loadgame04'
     ForcedTextures(38)=Texture'XIIIMenuStart.interface_home.loadgame04gris'
     ForcedTextures(39)=Texture'XIIIMenuStart.interface_home.loadgameSlam'
     ForcedTextures(40)=Texture'XIIIMenuStart.interface_home.multiplayer01'
     ForcedTextures(41)=Texture'XIIIMenuStart.interface_home.multiplayer01gris'
     ForcedTextures(42)=Texture'XIIIMenuStart.interface_home.multiplayer02'
     ForcedTextures(43)=Texture'XIIIMenuStart.interface_home.multiplayer02gris'
     ForcedTextures(44)=Texture'XIIIMenuStart.interface_home.multiplayerBam'
     ForcedTextures(45)=Texture'XIIIMenuStart.interface_home.newgame01'
     ForcedTextures(46)=Texture'XIIIMenuStart.interface_home.newgame01gris'
     ForcedTextures(47)=Texture'XIIIMenuStart.interface_home.newgameWoowoo'
     ForcedTextures(48)=Texture'XIIIMenuStart.interface_home.optionBrrrr'
     ForcedTextures(49)=Texture'XIIIMenuStart.interface_home.options01'
     ForcedTextures(50)=Texture'XIIIMenuStart.interface_home.options01gris'
     ForcedTextures(51)=Texture'XIIIMenuStart.interface_home.options02'
     ForcedTextures(52)=Texture'XIIIMenuStart.interface_home.options02gris'
     ForcedTextures(53)=Texture'XIIIMenuStart.interface_home.vignetteXIII'
     ForcedTextures(54)=Texture'XIIIMenuStart.interface_home.continue04'
     ForcedTextures(55)=Texture'XIIIMenuStart.interface_home.continue04gris'
     ForcedTextures(56)=Texture'XIIIMenuStart.interface_home.onlineBaomm'
     ForcedTextures(57)=Texture'XIIIMenuStart.interface_home.continue01'
     ForcedTextures(58)=Texture'XIIIMenuStart.interface_home.continue01gris'
     ForcedTextures(59)=Texture'XIIIMenuStart.interface_home.continue02'
     ForcedTextures(60)=Texture'XIIIMenuStart.interface_home.continue02gris'
     ForcedTextures(61)=Texture'XIIIMenuStart.interface_home.newgameksshhh'
     ForcedTextures(62)=Texture'XIIIMenuStart.interface_home.continue03'
     ForcedTextures(63)=Texture'XIIIMenuStart.interface_home.continue03gris'
     ForcedTextures(64)=Texture'XIIIMenuStart.interface_home.sortie'
     ForcedTextures(65)=Texture'XIIIMenuStart.interface_home.sortiegris'
     ForcedTextures(66)=Texture'XIIIMenuStart.interface_options.optionsdifficulty01gris'
     ForcedTextures(67)=Texture'XIIIMenuStart.interface_options.optionsdifficulty02gris'
     ForcedTextures(68)=Texture'XIIIMenuStart.interface_options.optionsson01'
     ForcedTextures(69)=Texture'XIIIMenuStart.interface_options.optionsson01gris'
     ForcedTextures(70)=Texture'XIIIMenuStart.interface_options.optionsson02'
     ForcedTextures(71)=Texture'XIIIMenuStart.interface_options.optionsson02gris'
     ForcedTextures(72)=Texture'XIIIMenuStart.interface_options.optionsvideo01'
     ForcedTextures(73)=Texture'XIIIMenuStart.interface_options.optionsvideo01gris'
     ForcedTextures(74)=Texture'XIIIMenuStart.interface_options.optionsvideo02'
     ForcedTextures(75)=Texture'XIIIMenuStart.interface_options.optionsvideo02gris'
     ForcedTextures(76)=Texture'XIIIMenuStart.interface_options.optionVideoTiptap'
     ForcedTextures(78)=Texture'XIIIMenuStart.interface_options.optionscontrolegris01'
     ForcedTextures(79)=Texture'XIIIMenuStart.interface_options.optionscontrolegris02'
     ForcedTextures(80)=Texture'XIIIMenuStart.interface_options.optionsdifficulty01'
     ForcedTextures(81)=Texture'XIIIMenuStart.interface_options.optionsdifficulty02'
     ForcedTextures(82)=Texture'XIIIMenuStart.interface_options.optionSonBuzzz'
     ForcedTextures(83)=Texture'XIIIMenuStart.interface_options.optionscontrole02'
     ForcedTextures(84)=Texture'XIIIMenuStart.interface_options.optionscontrole01'
     ForcedTextures(85)=Texture'XIIIMenuStart.interface_options.parentallockoff'
     ForcedTextures(86)=Texture'XIIIMenuStart.interface_options.parentallockon'
     ForcedTextures(87)=Texture'XIIIMenuStart.interface_options.parentallockonGRIS'
     ForcedTextures(88)=Texture'XIIIMenuStart.interface_options.parentallockoffGRIS'
     ForcedTextures(89)=Texture'XIIIMenuStart.interface_options.optionDifficultyBrrrr'
     ForcedTextures(90)=Texture'XIIIMenuStart.interface_options.optionSonWoooo'
     ForcedTextures(91)=Texture'XIIIMenuStart.Multi_rules.characters01'
     ForcedTextures(92)=Texture'XIIIMenuStart.Multi_rules.characters02'
     ForcedTextures(93)=Texture'XIIIMenuStart.Multi_rules.multi_BG01'
     ForcedTextures(94)=Texture'XIIIMenuStart.Multi_rules.multi_BG02'
     ForcedTextures(95)=Texture'XIIIMenuStart.Multi_rules.multi_BG03'
     ForcedTextures(96)=Texture'XIIIMenuStart.Multi_rules.multi_BG03_3'
     ForcedTextures(97)=Texture'XIIIMenuStart.Multi_rules.multi_BG02_2'
     ForcedTextures(98)=Texture'XIIIMenuStart.Multi_rules.multi_BG01_1'
     ForcedTextures(99)=Texture'XIIIMenuStart.Multi_rules.multi_splitter'
     ForcedTextures(100)=Texture'XIIIMenuStart.Multi_rules.multilive01'
     ForcedTextures(101)=Texture'XIIIMenuStart.Multi_rules.multi_profile'
     ForcedTextures(102)=Texture'XIIIMenuStart.Multi_rules.multi_BG01gris'
     ForcedTextures(103)=Texture'XIIIMenuStart.Multi_rules.multi_BG02gris'
     ForcedTextures(104)=Texture'XIIIMenuStart.Multi_rules.multi_BG03gris'
     ForcedTextures(105)=Texture'XIIIMenuStart.Multi_rules.multilive01gris'
     ForcedTextures(106)=Texture'XIIIMenuStart.Multi_rules.multi_profilegris'
     ForcedTextures(107)=Texture'XIIIMenuStart.Multi_rules.multi_splittergris'
     ForcedTextures(108)=Texture'XIIIMenuStart.SoftRules_PC.bouton_back'
     ForcedTextures(109)=Texture'XIIIMenuStart.SoftRules_PC.bouton_restore'
     ForcedTextures(110)=Texture'XIIIMenuStart.SoftRules_PC.bouton_select'
     ForcedTextures(121)=Texture'XIIIMenuStart.audio_controls.sonsdecor3'
     ForcedTextures(122)=Texture'XIIIMenuStart.audio_controls.sonsXIII01A'
     ForcedTextures(123)=Texture'XIIIMenuStart.audio_controls.sonsXIII02A'
     ForcedTextures(124)=Texture'XIIIMenuStart.audio_controls.sonsXIII03A'
     ForcedTextures(125)=Texture'XIIIMenuStart.Control_Console.controlsgamecube1'
     ForcedTextures(126)=Texture'XIIIMenuStart.Control_Console.controlsgamecube2'
     ForcedTextures(127)=Texture'XIIIMenuStart.Control_Console.controlsgamecube3'
     ForcedTextures(128)=Texture'XIIIMenuStart.Control_Console.controlsgamecube4'
     ForcedTextures(129)=Texture'XIIIMenuStart.Control_Console.controlsps2_1'
     ForcedTextures(130)=Texture'XIIIMenuStart.Control_Console.controlsps2_2'
     ForcedTextures(131)=Texture'XIIIMenuStart.Control_Console.controlsps2_3'
     ForcedTextures(132)=Texture'XIIIMenuStart.Control_Console.controlsps2_4'
     ForcedTextures(137)=Texture'XIIIMenuStart.Control_Console.fleche_droite'
     ForcedTextures(138)=Texture'XIIIMenuStart.Control_Console.fleche_gauche'
     ForcedTextures(139)=Texture'XIIIMenuStart.Control_Console.selectboutonconfig'
     ForcedTextures(140)=Texture'XIIIMenuStart.Control_Console.selectboutonoptadvance'
     ForcedTextures(141)=Texture'XIIIMenuStart.Control_Console.controlsxboxS1'
     ForcedTextures(142)=Texture'XIIIMenuStart.Control_Console.controlsxboxS2'
     ForcedTextures(143)=Texture'XIIIMenuStart.Control_Console.controlsxboxS3'
     ForcedTextures(144)=Texture'XIIIMenuStart.Control_Console.controlsxboxS4'
     ForcedTextures(145)=Texture'XIIIMenuStart.Control_Console_advanced.controlsadvance_1'
     ForcedTextures(146)=Texture'XIIIMenuStart.Control_Console_advanced.controlsadvance_2'
     ForcedTextures(147)=Texture'XIIIMenuStart.Control_Console_advanced.controlsadvance_3'
     ForcedTextures(148)=Texture'XIIIMenuStart.Control_Console_advanced.controlsadvance_4'
     ForcedTextures(149)=Texture'XIIIMenuStart.Control_Console_advanced.slider'
     ForcedTextures(150)=Texture'XIIIMenuStart.Control_Console_advanced.slider_curseur'
     ForcedTextures(151)=Texture'XIIIMenuStart.Control_Console_advanced.barreselectmenuoptadv'
     ForcedTextures(152)=Texture'XIIIMenuStart.Controle_PC.Bang'
     ForcedTextures(153)=Texture'XIIIMenuStart.Controle_PC.clapclap'
     ForcedTextures(154)=Texture'XIIIMenuStart.Controle_PC.Clavier'
     ForcedTextures(155)=Texture'XIIIMenuStart.Controle_PC.Crash'
     ForcedTextures(156)=Texture'XIIIMenuStart.Controle_PC.ksshss'
     ForcedTextures(157)=Texture'XIIIMenuStart.Controle_PC.move_gris'
     ForcedTextures(158)=Texture'XIIIMenuStart.Controle_PC.otheroptions'
     ForcedTextures(159)=Texture'XIIIMenuStart.Controle_PC.otheroptions_gris'
     ForcedTextures(160)=Texture'XIIIMenuStart.Controle_PC.Shoot'
     ForcedTextures(161)=Texture'XIIIMenuStart.Controle_PC.shoot_gris'
     ForcedTextures(162)=Texture'XIIIMenuStart.Controle_PC.Look'
     ForcedTextures(163)=Texture'XIIIMenuStart.Controle_PC.look_gris'
     ForcedTextures(164)=Texture'XIIIMenuStart.Controle_PC.Move'
     ForcedTextures(165)=Texture'XIIIMenuStart.Interface_LoadGame.fleches'
     ForcedTextures(166)=Texture'XIIIMenuStart.Interface_LoadGame.selecteur_slots'
     ForcedTextures(167)=Texture'XIIIMenuStart.Interface_LoadGame.vignette_fond'
     ForcedTextures(168)=Texture'XIIIMenuStart.Interface_LoadGame.XIII_buste'
     ForcedTextures(169)=Texture'XIIIMenuStart.Interface_LoadGame.XIII_jambes'
     ForcedTextures(170)=Texture'XIIIMenuStart.Options.fond_look'
     ForcedTextures(171)=Texture'XIIIMenuStart.Options.fond_move'
     ForcedTextures(172)=Texture'XIIIMenuStart.Options.fond_other'
     ForcedTextures(173)=Texture'XIIIMenuStart.Options.fond_shoot'
     ForcedTextures(180)=Texture'XIIIMenuStart.Video_Controls.videodecor1'
     ForcedTextures(181)=Texture'XIIIMenuStart.Video_Controls.videojones01A'
     ForcedTextures(182)=Texture'XIIIMenuStart.Video_Controls.videojones02A'
     ForcedTextures(183)=Texture'XIIIMenuStart.Video_Controls.videojones03A'
     ForcedTextures(184)=Texture'XIIIMenuStart.Continue.competence'
     ForcedTextures(185)=Texture'XIIIMenuStart.Continue.conspiracy'
     ForcedTextures(186)=Texture'XIIIMenuStart.Continue.dossier'
     ForcedTextures(187)=Texture'XIIIMenuStart.Continue.story'
     ForcedTextures(188)=Texture'XIIIMenuStart.Profile.Profilefond1'
     ForcedTextures(189)=Texture'XIIIMenuStart.Profile.Profilefond2'
     ForcedTextures(190)=Texture'XIIIMenuStart.Profile.Profilefond3'
     ForcedTextures(191)=Texture'XIIIMenuStart.Profile.Profilefond4'
     ForcedTextures(192)=Texture'XIIIMenuStart.interface_home.continue04'
     ForcedTextures(193)=Texture'XIIIMenuStart.interface_home.continue04gris'
     ForcedTextures(194)=Texture'XIIIMenuStart.interface_options.parentallockonGRIS'
     ForcedTextures(195)=Texture'XIIIMenuStart.interface_options.parentallockon'
     ForcedTextures(196)=Texture'XIIIMenuStart.interface_options.parentallockoff'
     ForcedTextures(197)=Texture'XIIIMenuStart.interface_options.parentallockoffGRIS'
     ForcedTextures(198)=Texture'XIIIMenuStart.Continue.conspiracygris'
     ForcedTextures(199)=Texture'XIIIMenuStart.Continue.competencegris'
     ForcedTextures(200)=Texture'XIIIMenuStart.Continue.dossiergris'
     ForcedTextures(201)=Texture'XIIIMenuStart.Continue.storygris'
     ForcedTextures(202)=Texture'XIIIMenuStart.Continue.playgris'
     ForcedTextures(203)=Texture'XIIIMenuStart.Continue.Play'
     ForcedTextures(204)=Texture'GUIContent.Working01'
     ForcedTextures(205)=Texture'GUIContent.Working02'
     ForcedTextures(206)=Texture'GUIContent.Working03'
     ForcedTextures(207)=Texture'XIIIMenuStart.conspi.galerieportraits1'
     ForcedTextures(208)=Texture'XIIIMenuStart.conspi.galerieportraits2'
     ForcedTextures(209)=Texture'XIIIMenuStart.conspi.galerieportraits3'
     ForcedTextures(210)=Texture'XIIIMenuStart.conspi.galerieportraits4'
     ForcedTextures(211)=Texture'XIIIMenuStart.conspi.xteteIfloue'
     ForcedTextures(212)=Texture'XIIIMenuStart.conspi.xteteII'
     ForcedTextures(213)=Texture'XIIIMenuStart.conspi.xteteIII'
     ForcedTextures(214)=Texture'XIIIMenuStart.conspi.xteteIV'
     ForcedTextures(215)=Texture'XIIIMenuStart.conspi.xteteV'
     ForcedTextures(216)=Texture'XIIIMenuStart.conspi.xteteVI'
     ForcedTextures(217)=Texture'XIIIMenuStart.conspi.xteteVII'
     ForcedTextures(218)=Texture'XIIIMenuStart.conspi.xteteVIII'
     ForcedTextures(219)=Texture'XIIIMenuStart.conspi.xteteIX'
     ForcedTextures(220)=Texture'XIIIMenuStart.conspi.xteteX'
     ForcedTextures(221)=Texture'XIIIMenuStart.conspi.xteteXI'
     ForcedTextures(222)=Texture'XIIIMenuStart.conspi.xteteXII'
     ForcedTextures(223)=Texture'XIIIMenuStart.conspi.xteteXIII'
     ForcedTextures(224)=Texture'XIIIMenuStart.conspi.xteteXIV'
     ForcedTextures(225)=Texture'XIIIMenuStart.conspi.xteteXV'
     ForcedTextures(226)=Texture'XIIIMenuStart.conspi.xteteXVI'
     ForcedTextures(227)=Texture'XIIIMenuStart.conspi.teteXVII'
     ForcedTextures(228)=Texture'XIIIMenuStart.conspi.xteteXVIII'
     ForcedTextures(229)=Texture'XIIIMenuStart.conspi.xteteXIX'
     ForcedTextures(230)=Texture'XIIIMenuStart.conspi.xteteXX'
     ForcedTextures(231)=Texture'XIIIMenuStart.Doc.malette'
     ForcedTextures(232)=Texture'XIIIMenuStart.Doc.dossierFBI1'
     ForcedTextures(233)=Texture'XIIIMenuStart.Doc.dossierWhiteHouse'
     ForcedTextures(234)=Texture'XIIIMenuStart.Doc.dossierXVII'
     ForcedTextures(235)=Texture'XIIIMenuStart.Doc.dossierXX'
     ForcedTextures(236)=Texture'XIIIMenuStart.Doc.dossierPentagon'
     ForcedTextures(237)=Texture'XIIIMenuStart.Doc.dossierVII'
     ForcedTextures(238)=Texture'XIIIMenuStart.Doc.dossierIX'
     ForcedTextures(239)=Texture'XIIIMenuStart.Doc.dossierV'
     ForcedTextures(240)=Texture'XIIIMenuStart.Doc.dossierIII'
     ForcedTextures(241)=Texture'XIIIMenuStart.Doc.dossierII'
     ForcedTextures(242)=Texture'XIIIMenuStart.Doc.dossierI'
     ForcedTextures(243)=Texture'XIIIMenuStart.Doc.passport1'
     ForcedTextures(244)=Texture'XIIIMenuStart.Doc.passport2'
     ForcedTextures(245)=Texture'XIIIMenuStart.Doc.passport3'
     ForcedTextures(246)=Texture'XIIIMenuStart.Doc.passport4'
     ForcedTextures(247)=Texture'XIIIMenuStart.Doc.photobandage2'
     ForcedTextures(248)=Texture'XIIIMenuStart.Doc.dollars'
     ForcedTextures(249)=Texture'XIIIMenuStart.Doc.Acount3_Johansson01'
     ForcedTextures(250)=Texture'XIIIMenuStart.Doc.Acount3_Johansson02'
     ForcedTextures(251)=Texture'XIIIMenuStart.Doc.Acount3_Kim01'
     ForcedTextures(252)=Texture'XIIIMenuStart.Doc.Acount3_Kim02'
     ForcedTextures(253)=Texture'XIIIMenuStart.Doc.Acount3_MacCall01'
     ForcedTextures(254)=Texture'XIIIMenuStart.Doc.Acount3_MacCall02'
     ForcedTextures(255)=Texture'XIIIMenuStart.Doc.Acount3_Pacha01'
     ForcedTextures(256)=Texture'XIIIMenuStart.Doc.Acount3_Pacha02'
     ForcedTextures(257)=Texture'XIIIMenuStart.Doc.Acount3_Rowland01'
     ForcedTextures(258)=Texture'XIIIMenuStart.Doc.Acount3_Rowland02'
     ForcedTextures(259)=Texture'XIIIMenuStart.Doc.Acount3_Standwell01'
     ForcedTextures(260)=Texture'XIIIMenuStart.Doc.Acount3_Standwell02'
     ForcedTextures(261)=Texture'XIIIMenuStart.Doc.Acount3_Waxpsd01'
     ForcedTextures(262)=Texture'XIIIMenuStart.Doc.Acount3_Waxpsd02'
     ForcedTextures(263)=Texture'XIIIMenuStart.Doc.Acount3_Willard01'
     ForcedTextures(264)=Texture'XIIIMenuStart.Doc.Acount3_Willard02'
     ForcedTextures(265)=Texture'XIIIMenuStart.Doc.balle'
     ForcedTextures(266)=Texture'XIIIMenuStart.Doc.USArougetotal1'
     ForcedTextures(267)=Texture'XIIIMenuStart.Doc.Collinebleue1'
     ForcedTextures(268)=Texture'XIIIMenuStart.Doc.Collinebleue2'
     ForcedTextures(269)=Texture'XIIIMenuStart.Doc.Collinebleue3'
     ForcedTextures(270)=Texture'XIIIMenuStart.Doc.Collinebleue4'
     ForcedTextures(271)=Texture'XIIIMenuStart.Doc.FaxSanctuaire1'
     ForcedTextures(272)=Texture'XIIIMenuStart.Doc.FaxSanctuaire2'
     ForcedTextures(273)=Texture'XIIIMenuStart.Doc.FaxSanctuaire3'
     ForcedTextures(274)=Texture'XIIIMenuStart.Doc.FaxSanctuaire4'
     ForcedTextures(275)=Texture'XIIIMenuStart.Doc.ficheCoroner1'
     ForcedTextures(276)=Texture'XIIIMenuStart.Doc.ficheCoroner2'
     ForcedTextures(277)=Texture'XIIIMenuStart.Doc.ficheCoroner3'
     ForcedTextures(278)=Texture'XIIIMenuStart.Doc.ficheCoroner4'
     ForcedTextures(279)=Texture'XIIIMenuStart.Doc.freresSheridan'
     ForcedTextures(280)=Texture'XIIIMenuStart.Doc.invitation256'
     ForcedTextures(281)=Texture'XIIIMenuStart.Doc.lettrealerte'
     ForcedTextures(282)=Texture'XIIIMenuStart.Doc.lettreSpads'
     ForcedTextures(283)=Texture'XIIIMenuStart.Doc.livretmilitaire1'
     ForcedTextures(284)=Texture'XIIIMenuStart.Doc.livretmilitaire2'
     ForcedTextures(285)=Texture'XIIIMenuStart.Doc.messagesanglant'
     ForcedTextures(286)=Texture'XIIIMenuStart.Doc.messagesanglant'
     ForcedTextures(287)=Texture'XIIIMenuStart.Doc.messcarrington'
     ForcedTextures(288)=Texture'XIIIMenuStart.Doc.morgueSheridan'
     ForcedTextures(289)=Texture'XIIIMenuStart.Doc.ordremission'
     ForcedTextures(291)=Texture'XIIIMenuStart.Doc.photogroupe'
     ForcedTextures(292)=Texture'XIIIMenuStart.Doc.photokimstanwax'
     ForcedTextures(293)=Texture'XIIIMenuStart.Doc.photokkk'
     ForcedTextures(294)=Texture'XIIIMenuStart.Doc.photomeurtre'
     ForcedTextures(295)=Texture'XIIIMenuStart.Doc.photomeurtre02'
     ForcedTextures(296)=Texture'XIIIMenuStart.Doc.photosniper'
     ForcedTextures(297)=Texture'XIIIMenuStart.Doc.photovideo'
     ForcedTextures(298)=Texture'XIIIMenuStart.Doc.rapportpolice1'
     ForcedTextures(299)=Texture'XIIIMenuStart.Doc.rapportpolice2'
     ForcedTextures(300)=Texture'XIIIMenuStart.Doc.rapportpolice3'
     ForcedTextures(301)=Texture'XIIIMenuStart.Doc.rapportpolice4'
     ForcedTextures(302)=Texture'XIIIMenuStart.Doc.soutienfinancier1'
     ForcedTextures(303)=Texture'XIIIMenuStart.Doc.soutienfinancier2'
     ForcedTextures(304)=Texture'XIIIMenuStart.Doc.soutienfinancier3'
     ForcedTextures(305)=Texture'XIIIMenuStart.Doc.soutienfinancier4'
     ForcedTextures(306)=Texture'XIIIMenuStart.Doc.stelle'
     ForcedTextures(307)=Texture'XIIIMenuStart.Doc.traiteurzoom2'
     ForcedTextures(309)=Texture'XIIIMenuStart.Doc.USArougetotal2'
     ForcedTextures(310)=Texture'XIIIMenuStart.Skill.Info'
     ForcedTextures(311)=Texture'XIIIMenuStart.Skill.spadslogo'
     ForcedTextures(312)=Texture'XIIIMenuStart.Skill.XIIIphoto'
     ForcedTextures(313)=Texture'XIIIMenuStart.Doc.03_lettrewhitehouse'
     ForcedTextures(314)=Texture'XIIIMenuStart.Doc.07articlesimu'
     ForcedTextures(316)=Texture'XIIIMenuStart.Doc.10Lettre3_Conspi'
     ForcedTextures(317)=Texture'XIIIMenuStart.Doc.11lettre2_con1'
     ForcedTextures(318)=Texture'XIIIMenuStart.Doc.11Lettre2_Con2'
     ForcedTextures(319)=Texture'XIIIMenuStart.dnasbasicps2'
     ForcedTextures(320)=Texture'XIIIMenuStart.dnasfailps2'
     ForcedTextures(321)=Texture'XIIIMenuStart.storyline.storyline1image1'
     ForcedTextures(322)=Texture'XIIIMenuStart.storyline.storyline1image2'
     ForcedTextures(323)=Texture'XIIIMenuStart.storyline.storyline1image3'
     ForcedTextures(324)=Texture'XIIIMenuStart.storyline.storyline1image4'
     ForcedTextures(325)=Texture'XIIIMenuStart.storyline.storyline1image5'
     ForcedTextures(326)=Texture'XIIIMenuStart.storyline.storyline1image6'
     ForcedTextures(327)=Texture'XIIIMenuStart.storyline.storyline1image7'
     ForcedTextures(328)=Texture'XIIIMenuStart.storyline.storyline1image8'
     ForcedTextures(329)=Texture'XIIIMenuStart.storyline.storyline2image1'
     ForcedTextures(330)=Texture'XIIIMenuStart.storyline.storyline2image2'
     ForcedTextures(331)=Texture'XIIIMenuStart.storyline.storyline2image3'
     ForcedTextures(332)=Texture'XIIIMenuStart.storyline.storyline2image4'
     ForcedTextures(333)=Texture'XIIIMenuStart.storyline.storyline2image5'
     ForcedTextures(334)=Texture'XIIIMenuStart.storyline.storyline2image6'
     ForcedTextures(335)=Texture'XIIIMenuStart.storyline.storyline2image7'
     ForcedTextures(336)=Texture'XIIIMenuStart.storyline.storyline2image8'
     ForcedTextures(337)=Texture'XIIIMenuStart.storyline.storyline3image1'
     ForcedTextures(338)=Texture'XIIIMenuStart.storyline.storyline3image2'
     ForcedTextures(339)=Texture'XIIIMenuStart.storyline.storyline3image3'
     ForcedTextures(340)=Texture'XIIIMenuStart.storyline.storyline3image4'
     ForcedTextures(341)=Texture'XIIIMenuStart.storyline.storyline3image5'
     ForcedTextures(342)=Texture'XIIIMenuStart.storyline.storyline3image6'
     ForcedTextures(344)=Texture'XIIIMenuStart.storyline.storyline3image8'
     ForcedTextures(345)=Texture'XIIIMenuStart.storyline.storyline4image1'
     ForcedTextures(346)=Texture'XIIIMenuStart.storyline.storyline4image2'
     ForcedTextures(347)=Texture'XIIIMenuStart.storyline.storyline4image3'
     ForcedTextures(348)=Texture'XIIIMenuStart.storyline.storyline4image4'
     ForcedTextures(349)=Texture'XIIIMenuStart.storyline.storyline4image5'
     ForcedTextures(350)=Texture'XIIIMenuStart.storyline.storyline4image6'
     ForcedTextures(356)=Texture'XIIIMenuStart.storyline.storyline4image7'
     ForcedTextures(357)=Texture'XIIIMenuStart.storyline.storyline4image8'
     ForcedTextures(358)=Texture'XIIIMenuStart.storyline.storyline5image1'
     ForcedTextures(359)=Texture'XIIIMenuStart.storyline.storyline5image2'
     ForcedTextures(360)=Texture'XIIIMenuStart.storyline.storyline5image3'
     ForcedTextures(361)=Texture'XIIIMenuStart.storyline.storyline5image4'
     ForcedTextures(362)=Texture'XIIIMenuStart.storyline.storyline5image5'
     ForcedTextures(363)=Texture'XIIIMenuStart.storyline.storyline5image6'
     ForcedTextures(364)=Texture'XIIIMenuStart.storyline.storyline5image7'
     ForcedTextures(365)=Texture'XIIIMenuStart.storyline.storyline5image8'
     ForcedTextures(366)=Texture'XIIIMenuStart.storyline.storyline6image1'
     ForcedTextures(367)=Texture'XIIIMenuStart.storyline.storyline6image2'
     ForcedTextures(368)=Texture'XIIIMenuStart.storyline.storyline6image3'
     ForcedTextures(369)=Texture'XIIIMenuStart.storyline.storyline6image4'
     ForcedTextures(370)=Texture'XIIIMenuStart.storyline.storyline6image5'
     ForcedTextures(371)=Texture'XIIIMenuStart.storyline.storyline6image6'
     ForcedTextures(372)=Texture'XIIIMenuStart.storyline.storyline6image7'
     ForcedTextures(373)=Texture'XIIIMenuStart.storyline.storyline6image8'
     ForcedTextures(374)=Texture'XIIIMenuStart.storyline.storyline7image1'
     ForcedTextures(375)=Texture'XIIIMenuStart.storyline.storyline7image2'
     ForcedTextures(376)=Texture'XIIIMenuStart.storyline.storyline7image3'
     ForcedTextures(377)=Texture'XIIIMenuStart.storyline.storyline7image4'
     ForcedTextures(378)=Texture'XIIIMenuStart.storyline.storyline7image5'
     ForcedTextures(379)=Texture'XIIIMenuStart.storyline.storyline7image6'
     ForcedTextures(380)=Texture'XIIIMenuStart.storyline.storyline7image7'
     ForcedTextures(381)=Texture'XIIIMenuStart.storyline.storyline7image8'
     ForcedTextures(382)=Texture'XIIIMenuStart.storyline.storyline8image1'
     ForcedTextures(383)=Texture'XIIIMenuStart.storyline.storyline8image2'
     ForcedTextures(384)=Texture'XIIIMenuStart.storyline.storyline8image3'
     ForcedTextures(385)=Texture'XIIIMenuStart.storyline.storyline8image4'
     ForcedTextures(386)=Texture'XIIIMenuStart.storyline.storyline8image5'
     ForcedTextures(387)=Texture'XIIIMenuStart.storyline.storyline8image6'
     ForcedTextures(389)=Texture'XIIIMenuStart.storyline.storyline8image7'
     ForcedTextures(390)=Texture'XIIIMenuStart.storyline.storyline8image8'
     ForcedTextures(391)=Texture'XIIIMenuStart.Doc.malettegris'
     ForcedTextures(392)=Texture'XIIIMenuStart.Doc.dossierFBI1gris'
     ForcedTextures(393)=Texture'XIIIMenuStart.Doc.dossierWhiteHouseGRIS'
     ForcedTextures(394)=Texture'XIIIMenuStart.Doc.dossierXVIIGRIS'
     ForcedTextures(395)=Texture'XIIIMenuStart.Doc.dossierXXGRIS'
     ForcedTextures(396)=Texture'XIIIMenuStart.Doc.dossierPentagonGRIS'
     ForcedTextures(397)=Texture'XIIIMenuStart.Doc.dossierVIIGRIS'
     ForcedTextures(398)=Texture'XIIIMenuStart.Doc.dossierIXGRIS'
     ForcedTextures(399)=Texture'XIIIMenuStart.Doc.dossierVGRIS'
     ForcedTextures(400)=Texture'XIIIMenuStart.Doc.dossierIIIGRIS'
     ForcedTextures(401)=Texture'XIIIMenuStart.Doc.dossierIIGRIS'
     ForcedTextures(402)=Texture'XIIIMenuStart.Doc.dossierIGRIS'
     ForcedTextures(403)=Texture'XIIIMenuStart.Doc.01phototreizemacall'
     ForcedTextures(404)=Texture'XIIIMenuStart.conspi.xtetegrise'
     ForcedTextures(405)=Texture'XIIIMenuStart.Doc.03_lettrewhitehouse'
     ForcedTextures(406)=Texture'XIIIMeshObjets.photokim'
     ForcedTextures(407)=Texture'XIIIMenuStart.Doc.10Lettre3_Conspi'
     ForcedTextures(408)=Texture'XIIIMenuStart.Doc.06_faxKim'
     ForcedTextures(409)=Texture'XIIIMenuStart.Doc.12_photokim'
     ForcedTextures(410)=Texture'XIIIMenuStart.Doc.photokim01'
     ForcedTextures(411)=Texture'XIIIMenuStart.Doc.photokim02'
     ForcedTextures(412)=Texture'XIIIMenuStart.presstart01'
     ForcedTextures(413)=Texture'XIIIMenuStart.presstart02'
     ForcedTextures(414)=Texture'XIIIMenuStart.presstart03'
     ForcedTextures(415)=Texture'XIIIMenuStart.presstart04'
     ForcedClasses(0)=Class'XIDInterf.XIIIGUIBaseButton'
     ForcedClasses(1)=Class'XIDInterf.XIIIWindowMainMenu'
}
