//===============================================================================
//  HelicoFbi.
//===============================================================================

class HelicoFbi extends XIIIVehicule;
#exec OBJ LOAD FILE=XIIIVertexshaders.utx PACKAGE=XIIIVertexshaders

//#EXEC MESH    DEFAULTANIM MESH=HelicoFbiM ANIM=HelicoFbiA

//#EXEC ANIM DIGEST  ANIM=HelicoFbiA USERAWINFO VERBOSE


//#EXEC MESHMAP SETTEXTURE MESHMAP=HelicoFbiM NUM=2 TEXTURE=echelleM_2Sides
//#EXEC MESHMAP SETTEXTURE MESHMAP=HelicoFbiM NUM=1 TEXTURE=helicoroto1b
//#EXEC MESHMAP SETTEXTURE MESHMAP=HelicoFbiM NUM=0 TEXTURE=helicoFBI



defaultproperties
{
}
