//-----------------------------------------------------------
// LeavesEmitter
// Created by iKi
// Last Modification by iKi
//-----------------------------------------------------------
class LeavesEmitter extends Emitter;



defaultproperties
{
     Begin Object Class=SpriteEmitter Name=LeavesEmitterA
         Acceleration=(Z=-300.000000)
         FadeOut=True
         RespawnDeadParticles=False
         SpinParticles=True
         AutomaticInitialSpawning=False
         Initialized=True
         MaxParticles=20
         StartLocationRange=(X=(Min=-32.000000,Max=32.000000),Y=(Min=-32.000000,Max=32.000000),Z=(Min=-32.000000,Max=32.000000))
         SpinsPerSecondRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         StartSizeRange=(X=(Min=1.000000,Max=10.000000))
         InitialParticlesPerSecond=50000.000000
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'XIIIsanc01.SAfeuilleM'
         SecondsBeforeInactive=10000.000000
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(X=(Min=-32.000000,Max=32.000000),Y=(Min=-32.000000,Max=32.000000),Z=(Min=140.000000,Max=120.000000))
         Name="LeavesEmitterA"
     End Object
     Emitters(0)=SpriteEmitter'XIDCine.LeavesEmitter.LeavesEmitterA'
}
