

defaultproperties
{
     MyFailureMessage(0)="The account name already exists"
     MyFailureMessage(1)="- The account name must start with a letter"
     MyFailureMessage(2)="- The account name must be at least 3 characters long"
     MyFailureMessage(3)="- The account name must only contain letters, numbers, underscores, backslashes, dots or dashes"
     MyFailureMessage(4)="The account name contains forbidden substrings"
     MyFailureMessage(5)="The account name is reserved"
     MyFailureMessage(6)="- The password must be at least 2 characters long"
     MyFailureMessage(7)="- The password must not include your login"
     MyFailureMessage(8)="There is a problem with the database"
     MyFailureMessage(9)="The account name is invalid"
     MyFailureMessage(10)="The password is invalid"
     MyFailureMessage(11)="Your account is banned"
     MyFailureMessage(12)="Your account is temporarily closed. Retry later (15 min.)"
     MyFailureMessage(13)="Your account is locked"
}
