

defaultproperties
{
     TitleText="Multiplayer"
     GameText="Game Type"
     MapText="Map Name"
     PlayerText="Number of Player(s)"
     FriendlyText="Friendly Fire"
     FragText="Points Limit"
     TimeText="Time Limit"
     PasswordText="Password"
     FailureText="Unable to register this game to ubi.com"
     ServerText="Server Name"
     CreateText="Create"
     sBackground(0)="XIIIMenuStart.multi_Bg01"
     sBackground(1)="XIIIMenuStart.multi_Bg02"
     sBackground(2)="XIIIMenuStart.multi_Bg03"
     sBackground(5)="XIIIMenuStart.Characters01"
     sBackground(6)="XIIIMenuStart.Characters02"
     sHighlight="XIIIMenuStart.barreselectmenuoptadv"
     WinningScore=10
     MaxTime=5
     MaxScore=10
     bUseDefaultBackground=False
     hSoundMenu2=Sound'XIIIsound.Interface__AmbianceMenu.AmbianceMenu__hMulti2'
}
