

defaultproperties
{
     AccountModificationTitle="Modification of a UBI.com account"
     LoginText="Login"
     OldPasswordText="Old password"
     NewPasswordText="New password"
     ModifyText="Modify"
     BackText="Back"
     SavePasswordText="Save new password ?"
     MissingParameterText="A parameter is missing"
     EnterOldPasswordText="Please enter your old password"
     EnterNewPasswordText="Please enter a new password"
     ConfirmationText="Confirmation requested"
     DataSentOnInterneText="Data are going to be sent on internet.|Please confirm"
     SuccessText="Account modified successfully"
     ConfirmNewPasswordText="Confirm password"
     ConfirmYourNewPasswordText="Please confirm your password"
     IncorrectConfirmationText="Your passwords do not match"
}
