

defaultproperties
{
     LabelList(0)="Grab / Use"
     LabelList(1)="Prev Inventory"
     LabelList(2)="Next Inventory"
     LabelList(3)="Score"
     LabelList(4)="Chat"
     LabelList(5)="Chat Team"
     LabelList(6)="Quick Heal"
     TitleText="Other Options"
     OrString=" or "
     AliasNames(0)="Grab"
     AliasNames(1)="InventoryPrevious"
     AliasNames(2)="InventoryNext"
     AliasNames(3)="ShowScores"
     AliasNames(4)="Talk"
     AliasNames(5)="TeamTalk"
     AliasNames(6)="QuickHeal"
     tBackGround=Texture'XIIIMenuStart.Options.fond_other'
     tLogo=Texture'XIIIMenuStart.Controle_PC.otheroptions'
     tOnomatop=Texture'XIIIMenuStart.Controle_PC.Crash'
}
