

defaultproperties
{
     LabelList(0)="Attack"
     LabelList(1)="Alt. Fire"
     LabelList(2)="Reload"
     LabelList(3)="Next Weapon"
     LabelList(4)="Prev Weapon"
     TitleText="Shoot Options"
     OrString=" or "
     AliasNames(0)="Fire | onrelease UnFire"
     AliasNames(1)="AltFire | onrelease UnFire"
     AliasNames(2)="Reload"
     AliasNames(3)="NextWeapon"
     AliasNames(4)="PrevWeapon"
     tBackGround=Texture'XIIIMenuStart.Options.fond_shoot'
     tLogo=Texture'XIIIMenuStart.Controle_PC.Shoot'
     tOnomatop=Texture'XIIICine.effets.Bang'
}
