

defaultproperties
{
     LabelList(0)="Forward"
     LabelList(1)="Backward"
     LabelList(2)="Strafe Left"
     LabelList(3)="Strafe Right"
     LabelList(4)="Up / Jump"
     LabelList(5)="Down / Crouch"
     LabelList(6)="Run / Walk"
     TitleText="Move Options"
     OrString=" or "
     AliasNames(0)="MoveForward"
     AliasNames(1)="MoveBackWard"
     AliasNames(2)="StrafeLeft"
     AliasNames(3)="StrafeRight"
     AliasNames(4)="Jump"
     AliasNames(5)="Duck"
     AliasNames(6)="Walking"
     tBackGround=Texture'XIIIMenuStart.Options.fond_move'
     tLogo=Texture'XIIIMenuStart.Controle_PC.Move'
     tOnomatop=Texture'XIIIMenuStart.Controle_PC.clapclap'
}
