

defaultproperties
{
     TitleText="Input Options"
     LookText="Look options"
     MoveText="Move options"
     ShootText="Shoot options"
     OtherText="Other options"
     tBackGround(0)=Texture'XIIIMenuStart.Controle_PC.look_gris'
     tBackGround(1)=Texture'XIIIMenuStart.Controle_PC.move_gris'
     tBackGround(2)=Texture'XIIIMenuStart.Controle_PC.shoot_gris'
     tBackGround(3)=Texture'XIIIMenuStart.Controle_PC.otheroptions_gris'
     tBackGround(4)=Texture'XIIIMenuStart.Controle_PC.Clavier'
     tHighlight(0)=Texture'XIIIMenuStart.Controle_PC.Look'
     tHighlight(1)=Texture'XIIIMenuStart.Controle_PC.Move'
     tHighlight(2)=Texture'XIIIMenuStart.Controle_PC.Shoot'
     tHighlight(3)=Texture'XIIIMenuStart.Controle_PC.otheroptions'
     tOnomatopee(0)=Texture'XIIIMenuStart.Controle_PC.ksshss'
     tOnomatopee(1)=Texture'XIIIMenuStart.Controle_PC.clapclap'
     tOnomatopee(2)=Texture'XIIICine.effets.Bang'
     tOnomatopee(3)=Texture'XIIIMenuStart.Controle_PC.Crash'
     ResetText="Reset"
     LookHelp="Look & mouse options"
     MoveHelp="Character movement options"
     ShootHelp="Weapons options"
     OtherHelp="Inventory & misc options"
     ResetHelp="Restore default key settings"
     LocalizedKeyName(1)="LeftMouse"
     LocalizedKeyName(2)="RightMouse"
     LocalizedKeyName(3)="Cancel"
     LocalizedKeyName(4)="MiddleMouse"
     LocalizedKeyName(5)="Unknown05"
     LocalizedKeyName(6)="Unknown06"
     LocalizedKeyName(7)="Unknown07"
     LocalizedKeyName(8)="Backspace"
     LocalizedKeyName(9)="Tab"
     LocalizedKeyName(10)="Unknown0A"
     LocalizedKeyName(11)="Unknown0B"
     LocalizedKeyName(12)="Unknown0C"
     LocalizedKeyName(13)="Enter"
     LocalizedKeyName(14)="Unknown0E"
     LocalizedKeyName(15)="Unknown0F"
     LocalizedKeyName(16)="Shift"
     LocalizedKeyName(17)="Ctrl"
     LocalizedKeyName(18)="Alt"
     LocalizedKeyName(19)="Pause"
     LocalizedKeyName(20)="CapsLock"
     LocalizedKeyName(21)="Unknown15"
     LocalizedKeyName(22)="Unknown16"
     LocalizedKeyName(23)="Unknown17"
     LocalizedKeyName(24)="Unknown18"
     LocalizedKeyName(25)="Unknown19"
     LocalizedKeyName(26)="Unknown1A"
     LocalizedKeyName(27)="Escape"
     LocalizedKeyName(28)="Unknown1C"
     LocalizedKeyName(29)="Unknown1D"
     LocalizedKeyName(30)="Unknown1E"
     LocalizedKeyName(31)="Unknown1F"
     LocalizedKeyName(32)="Space"
     LocalizedKeyName(33)="PageUp"
     LocalizedKeyName(34)="PageDown"
     LocalizedKeyName(35)="End"
     LocalizedKeyName(36)="Home"
     LocalizedKeyName(37)="Left"
     LocalizedKeyName(38)="Up"
     LocalizedKeyName(39)="Right"
     LocalizedKeyName(40)="Down"
     LocalizedKeyName(41)="Select"
     LocalizedKeyName(42)="Print"
     LocalizedKeyName(43)="Execute"
     LocalizedKeyName(44)="PrintScrn"
     LocalizedKeyName(45)="Insert"
     LocalizedKeyName(46)="Delete"
     LocalizedKeyName(47)="Help"
     LocalizedKeyName(48)="0"
     LocalizedKeyName(49)="1"
     LocalizedKeyName(50)="2"
     LocalizedKeyName(51)="3"
     LocalizedKeyName(52)="4"
     LocalizedKeyName(53)="5"
     LocalizedKeyName(54)="6"
     LocalizedKeyName(55)="7"
     LocalizedKeyName(56)="8"
     LocalizedKeyName(57)="9"
     LocalizedKeyName(58)="Unknown3A"
     LocalizedKeyName(59)="Unknown3B"
     LocalizedKeyName(60)="<"
     LocalizedKeyName(61)="Unknown3D"
     LocalizedKeyName(62)="Unknown3E"
     LocalizedKeyName(63)="Unknown3F"
     LocalizedKeyName(64)="Unknown40"
     LocalizedKeyName(65)="A"
     LocalizedKeyName(66)="B"
     LocalizedKeyName(67)="C"
     LocalizedKeyName(68)="D"
     LocalizedKeyName(69)="E"
     LocalizedKeyName(70)="F"
     LocalizedKeyName(71)="G"
     LocalizedKeyName(72)="H"
     LocalizedKeyName(73)="I"
     LocalizedKeyName(74)="J"
     LocalizedKeyName(75)="K"
     LocalizedKeyName(76)="L"
     LocalizedKeyName(77)="M"
     LocalizedKeyName(78)="N"
     LocalizedKeyName(79)="O"
     LocalizedKeyName(80)="P"
     LocalizedKeyName(81)="Q"
     LocalizedKeyName(82)="R"
     LocalizedKeyName(83)="S"
     LocalizedKeyName(84)="T"
     LocalizedKeyName(85)="U"
     LocalizedKeyName(86)="V"
     LocalizedKeyName(87)="W"
     LocalizedKeyName(88)="X"
     LocalizedKeyName(89)="Y"
     LocalizedKeyName(90)="Z"
     LocalizedKeyName(91)="Unknown5B"
     LocalizedKeyName(92)="Unknown5C"
     LocalizedKeyName(93)="Unknown5D"
     LocalizedKeyName(94)="Unknown5E"
     LocalizedKeyName(95)="Unknown5F"
     LocalizedKeyName(96)="NumPad0"
     LocalizedKeyName(97)="NumPad1"
     LocalizedKeyName(98)="NumPad2"
     LocalizedKeyName(99)="NumPad3"
     LocalizedKeyName(100)="NumPad4"
     LocalizedKeyName(101)="NumPad5"
     LocalizedKeyName(102)="NumPad6"
     LocalizedKeyName(103)="NumPad7"
     LocalizedKeyName(104)="NumPad8"
     LocalizedKeyName(105)="NumPad9"
     LocalizedKeyName(106)="*"
     LocalizedKeyName(107)="+"
     LocalizedKeyName(108)="Separator"
     LocalizedKeyName(109)="-"
     LocalizedKeyName(110)="."
     LocalizedKeyName(111)="/"
     LocalizedKeyName(112)="F1"
     LocalizedKeyName(113)="F2"
     LocalizedKeyName(114)="F3"
     LocalizedKeyName(115)="F4"
     LocalizedKeyName(116)="F5"
     LocalizedKeyName(117)="F6"
     LocalizedKeyName(118)="F7"
     LocalizedKeyName(119)="F8"
     LocalizedKeyName(120)="F9"
     LocalizedKeyName(121)="F10"
     LocalizedKeyName(122)="F11"
     LocalizedKeyName(123)="F12"
     LocalizedKeyName(124)="F13"
     LocalizedKeyName(125)="F14"
     LocalizedKeyName(126)="F15"
     LocalizedKeyName(127)="F16"
     LocalizedKeyName(128)="F17"
     LocalizedKeyName(129)="F18"
     LocalizedKeyName(130)="F19"
     LocalizedKeyName(131)="F20"
     LocalizedKeyName(132)="F21"
     LocalizedKeyName(133)="F22"
     LocalizedKeyName(134)="F23"
     LocalizedKeyName(135)="F24"
     LocalizedKeyName(136)="Unknown88"
     LocalizedKeyName(137)="Unknown89"
     LocalizedKeyName(138)="Unknown8A"
     LocalizedKeyName(139)="Unknown8B"
     LocalizedKeyName(140)="Unknown8C"
     LocalizedKeyName(141)="Unknown8D"
     LocalizedKeyName(142)="Unknown8E"
     LocalizedKeyName(143)="Unknown8F"
     LocalizedKeyName(144)="NumLock"
     LocalizedKeyName(145)="ScrollLock"
     LocalizedKeyName(146)="Unknown92"
     LocalizedKeyName(147)="Unknown93"
     LocalizedKeyName(148)="Unknown94"
     LocalizedKeyName(149)="Unknown95"
     LocalizedKeyName(150)="Unknown96"
     LocalizedKeyName(151)="Unknown97"
     LocalizedKeyName(152)="Unknown98"
     LocalizedKeyName(153)="Unknown99"
     LocalizedKeyName(154)="Unknown9A"
     LocalizedKeyName(155)="Unknown9B"
     LocalizedKeyName(156)="Unknown9C"
     LocalizedKeyName(157)="Unknown9D"
     LocalizedKeyName(158)="Unknown9E"
     LocalizedKeyName(159)="Unknown9F"
     LocalizedKeyName(160)="LShift"
     LocalizedKeyName(161)="RShift"
     LocalizedKeyName(162)="LControl"
     LocalizedKeyName(163)="RControl"
     LocalizedKeyName(164)="LAlt"
     LocalizedKeyName(165)="RAlt"
     LocalizedKeyName(166)="UnknownA6"
     LocalizedKeyName(167)="UnknownA7"
     LocalizedKeyName(168)="UnknownA8"
     LocalizedKeyName(169)="UnknownA9"
     LocalizedKeyName(170)="UnknownAA"
     LocalizedKeyName(171)="UnknownAB"
     LocalizedKeyName(172)="UnknownAC"
     LocalizedKeyName(173)="UnknownAD"
     LocalizedKeyName(174)="UnknownAE"
     LocalizedKeyName(175)="UnknownAF"
     LocalizedKeyName(176)="UnknownB0"
     LocalizedKeyName(177)="UnknownB1"
     LocalizedKeyName(178)="UnknownB2"
     LocalizedKeyName(179)="UnknownB3"
     LocalizedKeyName(180)="UnknownB4"
     LocalizedKeyName(181)="UnknownB5"
     LocalizedKeyName(182)="UnknownB6"
     LocalizedKeyName(183)="UnknownB7"
     LocalizedKeyName(184)="UnknownB8"
     LocalizedKeyName(185)="UnknownB9"
     LocalizedKeyName(186)="Semicolon"
     LocalizedKeyName(187)="="
     LocalizedKeyName(188)=","
     LocalizedKeyName(189)="-"
     LocalizedKeyName(190)=";"
     LocalizedKeyName(191)="/"
     LocalizedKeyName(192)="~"
     LocalizedKeyName(193)="UnknownC1"
     LocalizedKeyName(194)="UnknownC2"
     LocalizedKeyName(195)="UnknownC3"
     LocalizedKeyName(196)="UnknownC4"
     LocalizedKeyName(197)="UnknownC5"
     LocalizedKeyName(198)="UnknownC6"
     LocalizedKeyName(199)="UnknownC7"
     LocalizedKeyName(200)="Joy1"
     LocalizedKeyName(201)="Joy2"
     LocalizedKeyName(202)="Joy3"
     LocalizedKeyName(203)="Joy4"
     LocalizedKeyName(204)="Joy5"
     LocalizedKeyName(205)="Joy6"
     LocalizedKeyName(206)="Joy7"
     LocalizedKeyName(207)="Joy8"
     LocalizedKeyName(208)="Joy9"
     LocalizedKeyName(209)="Joy10"
     LocalizedKeyName(210)="Joy11"
     LocalizedKeyName(211)="Joy12"
     LocalizedKeyName(212)="Joy13"
     LocalizedKeyName(213)="Joy14"
     LocalizedKeyName(214)="Joy15"
     LocalizedKeyName(215)="Joy16"
     LocalizedKeyName(216)="UnknownD8"
     LocalizedKeyName(217)="UnknownD9"
     LocalizedKeyName(218)="UnknownDA"
     LocalizedKeyName(219)="("
     LocalizedKeyName(221)=")"
     LocalizedKeyName(222)="'"
     LocalizedKeyName(223)="!"
     LocalizedKeyName(224)="JoyX"
     LocalizedKeyName(225)="JoyY"
     LocalizedKeyName(226)="UnknownE2"
     LocalizedKeyName(227)="JoyR"
     LocalizedKeyName(228)="MouseX"
     LocalizedKeyName(229)="MouseY"
     LocalizedKeyName(230)="MouseZ"
     LocalizedKeyName(231)="MouseW"
     LocalizedKeyName(232)="JoyU"
     LocalizedKeyName(233)="JoyV"
     LocalizedKeyName(234)="JoyZ"
     LocalizedKeyName(235)="UnknownEB"
     LocalizedKeyName(236)="MouseWheelUp"
     LocalizedKeyName(237)="MouseWheelDown"
     LocalizedKeyName(238)="Unknown10E"
     LocalizedKeyName(239)="Unknown10F"
     LocalizedKeyName(240)="JoyPovUp"
     LocalizedKeyName(241)="JoyPovDown"
     LocalizedKeyName(242)="JoyPovLeft"
     LocalizedKeyName(243)="JoyPovRight"
     LocalizedKeyName(244)="UnknownF4"
     LocalizedKeyName(245)="UnknownF5"
     LocalizedKeyName(246)="Attn"
     LocalizedKeyName(247)="CrSel"
     LocalizedKeyName(248)="ExSel"
     LocalizedKeyName(249)="ErEof"
     LocalizedKeyName(250)="Play"
     LocalizedKeyName(251)="Zoom"
     LocalizedKeyName(252)="NoName"
     LocalizedKeyName(253)="PA1"
     LocalizedKeyName(254)="OEMClear"
     OrString=" or "
     bForceHelp=True
     bCenterInGame=True
}
