

defaultproperties
{
     LabelList(0)="Look Up"
     LabelList(1)="Look Down"
     LabelList(2)="Look"
     LabelList(3)="Center View"
     LabelList(4)="Turn Left"
     LabelList(5)="Turn Right"
     TitleText="Look Options"
     OrString=" or "
     MouselookText="Mouselook"
     invMouseText="Invert Mouse"
     SensitivityText="Mouse Sensitivity"
     AliasNames(0)="LookUp"
     AliasNames(1)="LookDown"
     AliasNames(2)="Look"
     AliasNames(3)="CenterView"
     AliasNames(4)="TurnLeft"
     AliasNames(5)="TurnRight"
     tBackGround=Texture'XIIIMenuStart.Options.fond_look'
     tLogo=Texture'XIIIMenuStart.Controle_PC.Look'
     tOnomatop=Texture'XIIIMenuStart.Controle_PC.ksshss'
}
