//===============================================================================
//  carrington.
//===============================================================================

class Carrington extends TousLesPersos;

//#EXEC MESH    DEFAULTANIM MESH=CarringtonM ANIM=MigA

//#EXEC TEXTURE IMPORT NAME=CarringtonTex  FILE=Textures\Carrington.tga  GROUP=Skins
//#EXEC MESHMAP SETTEXTURE MESHMAP=CarringtonM NUM=0 TEXTURE=CarringtonTex
//#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
//#EXEC TEXTURE SETHITSOUND TEXTURE=CarringtonTex SOUND=ImpCdvr__hPlayImpCdvr



defaultproperties
{
}
