//===============================================================================
//  Danhsu.
//===============================================================================

class Danhsu extends TousLesPersos;

//#EXEC MESH    DEFAULTANIM MESH=DanhsuM ANIM=MigA

//#EXEC TEXTURE IMPORT NAME=DanHsuTex  FILE=Textures\DanHsu.tga  GROUP=Skins

//#EXEC MESHMAP SETTEXTURE MESHMAP=DanhsuM NUM=0 TEXTURE=DanHsuTex
//#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
//#EXEC TEXTURE SETHITSOUND TEXTURE=DanHsuTex SOUND=ImpCdvr__hPlayImpCdvr



defaultproperties
{
}
