//===============================================================================
//  Fbi2.
//===============================================================================

class FBI2 extends TousLesPersos;

//#EXEC MESH    DEFAULTANIM MESH=FBI2M ANIM=MigA

//#EXEC TEXTURE IMPORT NAME=FBI2Tex  FILE=Textures\FBI2.tga  GROUP=Skins

//#EXEC MESHMAP SETTEXTURE MESHMAP=FBI2M NUM=0 TEXTURE=FBI2Tex
//#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
//#EXEC TEXTURE SETHITSOUND TEXTURE=FBI2Tex SOUND=ImpCdvr__hPlayImpCdvr



defaultproperties
{
}
