//===============================================================================
//  Fem.
//===============================================================================

class Fem extends TousLesPersos;

//#EXEC MESH    DEFAULTANIM MESH=FemM ANIM=JonesMajA

//#EXEC TEXTURE IMPORT NAME=FemTex  FILE=Textures\Fem.tga  GROUP=Skins

//#EXEC MESHMAP SETTEXTURE MESHMAP=FemM NUM=0 TEXTURE=FemTex
//#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
//#EXEC TEXTURE SETHITSOUND TEXTURE=FemTex SOUND=ImpCdvr__hPlayImpCdvr



defaultproperties
{
}
