//===============================================================================
//  Jessica.
//===============================================================================

class Jessica extends TousLesPersos;

//#EXEC MESH    DEFAULTANIM MESH=JessicaM ANIM=JonesMajA

//#EXEC TEXTURE IMPORT NAME=JessicaTex  FILE=Textures\JESSICA.TGA  GROUP=Skins

//#EXEC MESHMAP SETTEXTURE MESHMAP=JessicaM NUM=0 TEXTURE=JessicaTex
//#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
//#EXEC TEXTURE SETHITSOUND TEXTURE=JessicaTex SOUND=ImpCdvr__hPlayImpCdvr



defaultproperties
{
}
