//===============================================================================
//  Johansson.
//===============================================================================

class Johansson extends TousLesPersos;

//#EXEC MESH    DEFAULTANIM MESH=JohanssonM ANIM=MigA

//#EXEC TEXTURE IMPORT NAME=JohanssonTex  FILE=Textures\Johansson.tga  GROUP=Skins
//#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
//#EXEC TEXTURE SETHITSOUND TEXTURE=JohanssonTex SOUND=ImpCdvr__hPlayImpCdvr



defaultproperties
{
}
