//===============================================================================
//  Kim.
//===============================================================================

class Kim extends TousLesPersos;

//#EXEC MESH    DEFAULTANIM MESH=KimM ANIM=JonesMajA

//#EXEC TEXTURE IMPORT NAME=KimTex  FILE=Textures\Kim.tga  GROUP=Skins
//#EXEC MESHMAP SETTEXTURE MESHMAP=KimM NUM=0 TEXTURE=KimTex
//#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
//#EXEC TEXTURE SETHITSOUND TEXTURE=KimTex SOUND=ImpCdvr__hPlayImpCdvr



defaultproperties
{
}
