//===============================================================================
//  KKK.
//===============================================================================

class KKK extends TousLesPersos;

//#EXEC MESH    DEFAULTANIM MESH=KKKM ANIM=MigA

//#EXEC TEXTURE IMPORT NAME=KKKTex  FILE=Textures\KKK.tga  GROUP=Skins


//#EXEC MESHMAP SETTEXTURE MESHMAP=KKKM NUM=0 TEXTURE=KKKTex
//#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
//#EXEC TEXTURE SETHITSOUND TEXTURE=KKKTex SOUND=ImpCdvr__hPlayImpCdvr


defaultproperties
{
}
