//===============================================================================
//  McCall.
//===============================================================================

class McCall extends TousLesPersos;

//#EXEC MESH    DEFAULTANIM MESH=McCallM ANIM=MigA

//#EXEC TEXTURE IMPORT NAME=McCallTex  FILE=Textures\McCall.tga  GROUP=Skins
//#EXEC MESHMAP SETTEXTURE MESHMAP=McCallM NUM=0 TEXTURE=McCallTex
//#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
//#EXEC TEXTURE SETHITSOUND TEXTURE=McCallTex SOUND=ImpCdvr__hPlayImpCdvr



defaultproperties
{
}
