//===============================================================================
//  Quinn.
//===============================================================================

class Quinn extends TousLesPersos;

//#EXEC MESH    DEFAULTANIM MESH=QuinnM ANIM=MigA

//#EXEC TEXTURE IMPORT NAME=QuinnTex  FILE=Textures\Quinn.tga  GROUP=Skins
//#EXEC MESHMAP SETTEXTURE MESHMAP=QuinnM NUM=0 TEXTURE=QuinnTex
//#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
//#EXEC TEXTURE SETHITSOUND TEXTURE=QuinnTex SOUND=ImpCdvr__hPlayImpCdvr



defaultproperties
{
}
