//===============================================================================
//  Soiree.
//===============================================================================

class Soiree extends TousLesPersos;

//#EXEC MESH    DEFAULTANIM MESH=SoireeM ANIM=JonesMajA

//#EXEC TEXTURE IMPORT NAME=JonesSoireeTex  FILE=Textures\Soiree.tga  GROUP=Skins

//#EXEC MESHMAP SETTEXTURE MESHMAP=SoireeM NUM=0 TEXTURE=JonesSoireeTex
//#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
//#EXEC TEXTURE SETHITSOUND TEXTURE=JonesSoireeTex SOUND=ImpCdvr__hPlayImpCdvr



defaultproperties
{
}
