//===============================================================================
//  Standwell.
//===============================================================================

class Standwell extends TousLesPersos;

//#EXEC MESH    DEFAULTANIM MESH=StandwellM ANIM=MigA

//#EXEC TEXTURE IMPORT NAME=StandwellTex  FILE=Textures\Standwell.tga  GROUP=Skins
//#EXEC MESHMAP SETTEXTURE MESHMAP=StandwellM NUM=0 TEXTURE=StandwellTex
//#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
//#EXEC TEXTURE SETHITSOUND TEXTURE=StandwellTex SOUND=ImpCdvr__hPlayImpCdvr



defaultproperties
{
}
