//===============================================================================
//  texturesbonus
//===============================================================================

class texturesbonus extends TousLesPersos;

#EXEC TEXTURE IMPORT NAME=MatonTex  FILE=Textures\Maton.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=MatonTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=PolicierTex  FILE=Textures\Policier.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=PolicierTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=WIG2Tex  FILE=Textures\WIG2.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=WIG2Tex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=MIGSkin2Tex  FILE=Textures\MIGSkin2.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=MIGSkin2Tex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=GISkin2Tex  FILE=Textures\GISkin2.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=GISkin2Tex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=NurseTex  FILE=Textures\Nurse.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=NurseTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=SpadsNeigeTex  FILE=Textures\SpadsNeige.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=SpadsNeigeTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=SpadsJungleTex  FILE=Textures\SpadsJungle.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=SpadsJungleTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=RowlandTex  FILE=Textures\Rowland.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=RowlandTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Tueur1Skin2Tex  FILE=Textures\Tueur1Skin2.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Tueur1Skin2Tex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Tueur2Skin2Tex  FILE=Textures\Tueur2Skin2.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Tueur2Skin2Tex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Tueur3Skin2Tex  FILE=Textures\Tueur3Skin2.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Tueur3Skin2Tex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Tueur4Skin2Tex  FILE=Textures\Tueur4Skin2.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Tueur4Skin2Tex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=WillardSkin2Tex  FILE=Textures\WillardSkin2.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=WillardSkin2Tex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Tueur1FroidTex  FILE=Textures\Tueur1Froid.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Tueur1FroidTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Tueur2FroidTex  FILE=Textures\Tueur2Froid.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Tueur2FroidTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Tueur3FroidTex  FILE=Textures\Tueur3Froid.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Tueur3FroidTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Tueur4FroidTex  FILE=Textures\Tueur4Froid.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Tueur4FroidTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Tueur5FroidTex  FILE=Textures\Tueur5Froid.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Tueur5FroidTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Bank1ChicTex  FILE=Textures\Bank1Chic.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Bank1ChicTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Bank1Chic2Tex  FILE=Textures\Bank1Chic2.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Bank1Chic2Tex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Bank2ChicTex  FILE=Textures\Bank2Chic.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Bank2ChicTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Employee1ChicTex  FILE=Textures\Employee1Chic.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Employee1ChicTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Employee2ChicTex  FILE=Textures\Employee2Chic.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Employee2ChicTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Employee2Chic2Tex  FILE=Textures\Employee2Chic2.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Employee2Chic2Tex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Employee2Chic3Tex  FILE=Textures\Employee2Chic3.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Employee2Chic3Tex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=SheridanChicTex  FILE=Textures\SheridanChic.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=SheridanChicTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=TaulierTEX  FILE=Textures\Taulier.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=TaulierTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=PoufTEX  FILE=Textures\Pouf.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=PoufTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Pouf2TEX  FILE=Textures\Pouf2.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Pouf2Tex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=GroflicTEX  FILE=Textures\Groflic.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=GroflicTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=GroGardienTEX  FILE=Textures\GroGardien.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=GroGardienTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=GroMatonTEX  FILE=Textures\GroMaton.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=GroMatonTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=VRPTEX  FILE=Textures\VRP.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=VRPTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Tueur6Skin2TEX  FILE=Textures\Tueur6Skin2.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Tueur6Skin2Tex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Tueur1Skin2FroidTEX  FILE=Textures\Tueur1Skin2Froid.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Tueur1Skin2FroidTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Tueur2Skin2FroidTEX  FILE=Textures\Tueur2Skin2Froid.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Tueur2Skin2FroidTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Tueur3Skin2FroidTEX  FILE=Textures\Tueur3Skin2Froid.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Tueur3Skin2FroidTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Tueur4Skin2FroidTEX  FILE=Textures\Tueur4Skin2Froid.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Tueur4Skin2FroidTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Tueur6FroidTEX  FILE=Textures\Tueur6Froid.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Tueur6FroidTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=AmosChicTEX  FILE=Textures\AmosChic.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=AmosChicTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=HomMortTEX  FILE=Textures\HomMort.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=HomMortTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=SpadsSkin2TEX  FILE=Textures\SpadsSkin2.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=SpadsSkin2Tex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=SpadsJungleSkin2TEX  FILE=Textures\SpadsJungleSkin2.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=SpadsJungleSkin2Tex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=SpadsNeigeSkin2TEX  FILE=Textures\SpadsNeigeSkin2.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=SpadsNeigeSkin2Tex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=SMSkin2TEX  FILE=Textures\SMSkin2.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=SMSkin2Tex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_danhsu_bleuTEX  FILE=Textures\Mul_danhsu_bleu.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_danhsu_bleuTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_danhsu_rougeTEX  FILE=Textures\Mul_danhsu_rouge.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_danhsu_rougeTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_gamin_bleuTEX  FILE=Textures\Mul_gamin_bleu.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_gamin_bleuTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_gamin_rougeTEX  FILE=Textures\Mul_gamin_rouge.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_gamin_rougeTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_scandi_bleuTEX  FILE=Textures\Mul_scandi_bleu.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_scandi_bleuTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_scandi_rougeTEX  FILE=Textures\Mul_scandi_rouge.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_scandi_rougeTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_nihei_bleuTEX  FILE=Textures\Mul_nihei_bleu.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_nihei_bleuTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_nihei_rougeTEX  FILE=Textures\Mul_nihei_rouge.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_nihei_rougeTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_rasta_bleuTEX  FILE=Textures\Mul_rasta_bleu.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_rasta_bleuTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_rasta_rougeTEX  FILE=Textures\Mul_rasta_rouge.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_rasta_rougeTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_McCall_bleuTEX  FILE=Textures\Mul_McCall_bleu.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_McCall_bleuTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_McCall_rougeTEX  FILE=Textures\Mul_McCall_rouge.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_McCall_rougeTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_XIIIMilit_bleuTEX  FILE=Textures\Mul_XIIIMilit_bleu.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_XIIIMilit_bleuTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_XIIIMilit_rougeTEX  FILE=Textures\Mul_XIIIMilit_rouge.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_XIIIMilit_rougeTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_Carrington_bleuTEX  FILE=Textures\Mul_Carrington_bleu.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_Carrington_bleuTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_Carrington_rougeTEX  FILE=Textures\Mul_Carrington_rouge.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_Carrington_rougeTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_GroGardien_bleuTEX  FILE=Textures\Mul_GroGardien_bleu.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_GroGardien_bleuTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_GroGardien_rougeTEX  FILE=Textures\Mul_GroGardien_rouge.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_GroGardien_rougeTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_Mangouste_bleuTEX  FILE=Textures\Mul_Mangouste_bleu.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_Mangouste_bleuTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_Mangouste_rougeTEX  FILE=Textures\Mul_Mangouste_rouge.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_Mangouste_rougeTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_Spads_bleu  FILE=Textures\Mul_Spads_bleu.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_Spads_bleu SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_Spads_rouge  FILE=Textures\Mul_Spads_rouge.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_Spads_rouge SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_XIII_bleu  FILE=Textures\Mul_XIII_bleu.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_XIII_bleu SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_XIII_rouge  FILE=Textures\Mul_XIII_rouge.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_XIII_rouge SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_Tueur3_bleu  FILE=Textures\Mul_Tueur3_bleu.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_Tueur3_bleu SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_Tueur3_rouge  FILE=Textures\Mul_Tueur3_rouge.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_Tueur3_rouge SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_Tueur4_bleu  FILE=Textures\Mul_Tueur4_bleu.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_Tueur4_bleu SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_Tueur4_rouge  FILE=Textures\Mul_Tueur4_rouge.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_Tueur4_rouge SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_Sam_bleuTEX  FILE=Textures\Mul_Sam_bleu.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_Sam_bleuTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_Sam_rougeTEX  FILE=Textures\Mul_Sam_rouge.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_Sam_rougeTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_Spanish_bleuTEX  FILE=Textures\Mul_Spanish_bleu.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_Spanish_bleuTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_Spanish_rougeTEX  FILE=Textures\Mul_Spanish_rouge.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_Spanish_rougeTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_MrBonnet_bleuTEX  FILE=Textures\Mul_MrBonnet_bleu.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_MrBonnet_bleuTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_MrBonnet_rougeTEX  FILE=Textures\Mul_MrBonnet_rouge.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_MrBonnet_rougeTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_Louche_bleuTEX  FILE=Textures\Mul_Louche_bleu.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_Louche_bleuTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_Louche_rougeTEX  FILE=Textures\Mul_Louche_rouge.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_Louche_rougeTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_Frenchy_bleuTEX  FILE=Textures\Mul_Frenchy_bleu.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_Frenchy_bleuTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_Frenchy_rougeTEX  FILE=Textures\Mul_Frenchy_rouge.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_Frenchy_rougeTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_Slater_bleuTEX  FILE=Textures\Mul_Slater_bleu.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_Slater_bleuTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_Slater_rougeTEX  FILE=Textures\Mul_Slater_rouge.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_Slater_rougeTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_Frenchy2_bleuTEX  FILE=Textures\Mul_Frenchy2_bleu.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_Frenchy2_bleuTex SOUND=ImpCdvr__hPlayImpCdvr
#EXEC TEXTURE IMPORT NAME=Mul_Frenchy2_rougeTEX  FILE=Textures\Mul_Frenchy2_rouge.tga MIPS=Off GROUP=Skins
#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
#EXEC TEXTURE SETHITSOUND TEXTURE=Mul_Frenchy2_rougeTex SOUND=ImpCdvr__hPlayImpCdvr




defaultproperties
{
}
