//===============================================================================
//  Tim.
//===============================================================================

class Tim extends TousLesPersos;

//#EXEC MESH    DEFAULTANIM MESH=TimM ANIM=MigA

//#EXEC TEXTURE IMPORT NAME=TimTex  FILE=Textures\Tim.tga  GROUP=Skins

//#EXEC MESHMAP SETTEXTURE MESHMAP=TimM NUM=0 TEXTURE=TimTex
//#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
//#EXEC TEXTURE SETHITSOUND TEXTURE=TimTex SOUND=ImpCdvr__hPlayImpCdvr



defaultproperties
{
}
