//===============================================================================
//  Tueur6.
//===============================================================================

class Tueur6 extends TousLesPersos;

//#EXEC MESH    DEFAULTANIM MESH=Tueur6M ANIM=MigA

//#EXEC TEXTURE IMPORT NAME=Tueur6Tex  FILE=Textures\Tueur6.tga  GROUP=Skins

//#EXEC MESHMAP SETTEXTURE MESHMAP=Tueur6M NUM=0 TEXTURE=Tueur6Tex
//#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
//#EXEC TEXTURE SETHITSOUND TEXTURE=Tueur6Tex SOUND=ImpCdvr__hPlayImpCdvr



defaultproperties
{
}
