//===============================================================================
//  tueur2.
//===============================================================================

class Tueur2 extends TousLesPersos;

//#EXEC MESH    DEFAULTANIM MESH=Tueur2M ANIM=MigA

//#EXEC TEXTURE IMPORT NAME=Tueur2Tex  FILE=Textures\Tueur2.tga  GROUP=Skins
//#EXEC MESHMAP SETTEXTURE MESHMAP=Tueur2M NUM=0 TEXTURE=Tueur2Tex
//#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
//#EXEC TEXTURE SETHITSOUND TEXTURE=Tueur2Tex SOUND=ImpCdvr__hPlayImpCdvr



defaultproperties
{
}
