//===============================================================================
//  Tueur3.
//===============================================================================

class Tueur3 extends TousLesPersos;

//#EXEC MESH    DEFAULTANIM MESH=Tueur3M ANIM=MigA

//#EXEC TEXTURE IMPORT NAME=Tueur3Tex  FILE=Textures\Tueur3.tga  GROUP=Skins
//#EXEC MESHMAP SETTEXTURE MESHMAP=Tueur3M NUM=0 TEXTURE=Tueur3Tex
//#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
//#EXEC TEXTURE SETHITSOUND TEXTURE=Tueur3Tex SOUND=ImpCdvr__hPlayImpCdvr



defaultproperties
{
}
