//===============================================================================
//  WaxK.
//===============================================================================

class WaxK extends TousLesPersos;

//#EXEC MESH    DEFAULTANIM MESH=WaxKM ANIM=MigA

//#EXEC TEXTURE IMPORT NAME=WaxKTex  FILE=Textures\WaxK.tga  GROUP=Skins

//#EXEC MESHMAP SETTEXTURE MESHMAP=WaxKM NUM=0 TEXTURE=WaxKTex
//#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
//#EXEC TEXTURE SETHITSOUND TEXTURE=WaxKTex SOUND=ImpCdvr__hPlayImpCdvr



defaultproperties
{
}
