//===============================================================================
//  Winslow.
//===============================================================================

class Winslow extends TousLesPersos;

//#EXEC MESH    DEFAULTANIM MESH=WinslowM ANIM=MigA

//#EXEC TEXTURE IMPORT NAME=WinslowTex  FILE=Textures\Winslow.tga  GROUP=Skins
//#EXEC MESHMAP SETTEXTURE MESHMAP=WinslowM NUM=0 TEXTURE=WinslowTex
//#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
//#EXEC TEXTURE SETHITSOUND TEXTURE=WinslowTex SOUND=ImpCdvr__hPlayImpCdvr



defaultproperties
{
}
