//===============================================================================
//  XIIIBandages.
//===============================================================================

class XIIIBandages extends TousLesPersos;

//#EXEC MESH    DEFAULTANIM MESH=XIIIBandagesM ANIM=MigA

//#EXEC TEXTURE IMPORT NAME=XIIIBandagesTex  FILE=Textures\XIIIBandages.tga  GROUP=Skins

//#EXEC MESHMAP SETTEXTURE MESHMAP=XIIIBandagesM NUM=0 TEXTURE=XIIIBandagesTex
//#EXEC OBJ LOAD FILE=XIIISound.uax PACKAGE=XIIISound
//#EXEC TEXTURE SETHITSOUND TEXTURE=XIIIBandagesTex SOUND=ImpCdvr__hPlayImpCdvr



defaultproperties
{
}
