// ====================================================================
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class STY_SquareButton extends GUIStyles;



defaultproperties
{
     KeyName="SquareButton"
     Images(1)=Texture'GUIContent.bouton.MN_cadre01'
     Images(2)=Texture'GUIContent.bouton.MN_cadre01'
     Images(3)=Texture'GUIContent.bouton.MN_cadre01'
     FontColors(0)=(B=255,G=255,R=255)
     FontColors(4)=(B=255,G=255,R=255,A=100)
     ImgColors(4)=(A=100)
     BorderOffsets(0)=0
     BorderOffsets(1)=0
     BorderOffsets(2)=0
     BorderOffsets(3)=0
}
