// ====================================================================
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class STY_MsgBoxButton extends GUIStyles;



defaultproperties
{
     KeyName="MsgBoxButton"
     Images(1)=Texture'GUIContent.bouton.MN_cadre01'
     Images(2)=Texture'GUIContent.bouton.MN_cadre01'
     Images(3)=Texture'GUIContent.bouton.MN_cadre01'
     FontColors(0)=(B=192,G=192,R=192)
     FontColors(4)=(B=192,G=192,R=192)
     ImgColors(4)=(A=100)
     BorderOffsets(0)=0
     BorderOffsets(1)=0
     BorderOffsets(2)=0
     BorderOffsets(3)=0
}
