// ====================================================================
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class STY_LabelWhite extends GUIStyles;



defaultproperties
{
     KeyName="LabelWhite"
     FontColors(0)=(B=255,G=255,R=255)
     FontColors(1)=(B=255,G=255,R=255)
     FontColors(2)=(B=255,G=255,R=255)
     FontColors(3)=(B=255,G=255,R=255)
     FontColors(4)=(B=255,G=255,R=255)
     BorderOffsets(0)=0
     BorderOffsets(1)=0
     BorderOffsets(2)=0
     BorderOffsets(3)=0
}
