// ====================================================================
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class STY_ListBox extends STY_SquareButton;



defaultproperties
{
     KeyName="ListBox"
     FontColors(0)=(B=0,G=0,R=0)
     FontColors(4)=(B=0,G=0,R=0,A=255)
     ImgColors(0)=(A=150)
     ImgColors(1)=(A=150)
     ImgColors(2)=(A=150)
     ImgColors(3)=(A=150)
     ImgColors(4)=(A=150)
     BorderOffsets(0)=10
     BorderOffsets(1)=10
     BorderOffsets(2)=10
     BorderOffsets(3)=10
}
