//-----------------------------------------------------------
//
//-----------------------------------------------------------
class M16WeaponOno extends WeaponOno;

//    weaponOnoTexture=texture'XIIIXboxPacket.Textures.weapon_ra'
//    weaponOnoTexture2=texture'XIIIXboxPacket.Textures.weapon_ta'


defaultproperties
{
     myOnoType=ONOTYPE_RATATA
     onoPosXRandMin=-50
     onoPosXRandMax=100
     onoPosYRandMax=20
     scaleRandDeltaMax=1.200000
     weaponNoAmmoOnoTexture=Texture'XIIIXboxPacket.Textures.weapon_CLICK'
     weaponOnoAltTexture=Texture'XIIIXboxPacket.Textures.weapon_FLUMP'
}
