//-----------------------------------------------------------
//
//-----------------------------------------------------------
class M60WeaponOno extends WeaponOno;

//    weaponOnoTexture=texture'XIIIXboxPacket.Textures.weapon_ta'
//    weaponOnoTexture2=texture'XIIIXboxPacket.Textures.weapon_ka'
//    weaponOnoAltTexture=texture'XIIIXboxPacket.Textures.weapon_flump'


defaultproperties
{
     myOnoType=ONOTYPE_RATARATA
     onoPosXRandMin=-50
     onoPosXRandMax=100
     onoPosYRandMax=20
     scaleRandDeltaMin=0.600000
     scaleRandDeltaMax=1.400000
     weaponNoAmmoOnoTexture=Texture'XIIIXboxPacket.Textures.weapon_CLICK'
}
